<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DutyCheckerFXML.jnlp">
  <information>
    <title>DutyCheckerFXML</title>
    <vendor>Bebe Nayj</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DutyCheckerFXML.jar" size="181414" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DutyCheckerFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dutycheckerfxml.MainSceneFXML"  name="DutyCheckerFXML" />
  <update check="always"/>
</jnlp>
